namespace ProjectEuler.Snippets
{
    using System;
    /*  Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
        By starting with 1 and 2, the first 10 terms will be:
        1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
        By considering the terms in the Fibonacci sequence whose values do not exceed four 
        million, find the sum of the even-valued terms.
     */
    /// <summary>The p e 002_ even fibs.</summary>
    internal class PE002_EvenFibs : SnippetBase
    {
        #region Public Methods and Operators

        /// <summary>The fibonacci.</summary>
        /// <param name="n">The n.</param>
        /// <returns>The <see cref="int"/>.</returns>
        public static Int64 Fibonacci(int n)
        {
            Int64 a = 1;
            Int64 b = 2;

            // In N steps compute Fibonacci sequence iteratively.
            for (Int64 i = 0; i < n; i++)
            {
                Int64 temp = a;
                a = b;
                b = temp + b;
            }

            return a;
        }

        /// <summary>The run.</summary>
        public override void Run()
        {
            Int64 sumOfFibs = 0;

            for (int i = 0; i < 100; i++)
            {
                
                Int64 tmpFib = Fibonacci(i);

                if (tmpFib >= 4000000)
                {
                    break;
                }
                if (tmpFib % 2 == 0)
                {
                    sumOfFibs += tmpFib;
                    Console.WriteLine(tmpFib);
                }
            }
            Console.WriteLine("total=" + sumOfFibs);
        }

        #endregion
    }
}

